{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorkshopRealAPIPublic": "Server=.;Database=WorkshopRealAPIPublic;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44343",
    "Secret": "ThisIsMySecureKey123456789"
  }
}
